# FishGame-Codebase1

./: .gitmodules  README.md
3/: xboard
4/Tests/: 1-in.json  1-out.json  3-in.json  3-out.json
5/: xtree
5/Tests/: 4-in.json
6/Tests/: 1-in.json  1-out.json  2-in.json  6-in.json
B/: xyes
B/Other/src/xyes/: Main.java
B/Other/test/xyes/: MainTest.java
B/Other/xyes/test/xyes/: MainTest.java  TestRunner.java
C/: xjson
C/Other/xjson/: pom.xml
C/Other/xjson/src/xjson/: Main.java
C/Other/xjson/test/: xjsonTest.java
C/Test/: 1-in.json  1-out.json
D/: xgui
D/Other/xgui/: pom.xml
D/Other/xgui/src/main/: HexagonPanel.java  Main.java
D/Other/xgui/test/main/: MainTest.java
E/: xtcp
E/Other/xtcp/: pom.xml
E/Other/xtcp/src/main/: XtcpServer.java
E/Test/: 1-out.json  2-in.json  2-out.json  3-in.json  3-out.json
Fish/: README.md  xtest
Fish/Admin/: manager-interface.java  referee.java
Fish/Common/: game-tree.java  player-interface.java  state.java
Fish/Common/Fish/: pom.xml
Fish/Common/Fish/src/: Main.java  xboard.java
Fish/Common/Fish/src/admin/: GamePhase.java  GameReport.java  Referee.java
Fish/Common/Fish/src/common/: Main.java
Fish/Common/Fish/src/common/controllers/: FishController.java
Fish/Common/Fish/src/common/models/: FishModel.java  FishState.java  FishTreeNode.java  Penguin.java  PenguinColor.java  Player.java  PlayerInfo.java  Position.java  Tile.java
Fish/Common/Fish/src/common/models/Actions/: IAction.java  MiniMaxAction.java  MovePenguinAction.java
Fish/Common/Fish/src/common/models/actions/: IAction.java  MiniMaxAction.java  MovePenguinAction.java  PlacePenguinAction.java  SkipTurnAction.java
Fish/Common/Fish/src/common/views/: FishView.java  TilesPanel.java
Fish/Common/Fish/src/controllers/: FishController.java
Fish/Common/Fish/src/models/: FishBoard.java  FishGameState.java  FishModel.java  FishState.java  FishStrategy.java  FishTile.java  FishTree.java  FishTreeNode.java  Penguin.java  PenguinColor.java  Player.java  Position.java  Tile.java
Fish/Common/Fish/src/models/Actions/: IAction.java  MovePenguinAction.java
Fish/Common/Fish/src/player/: HousePlayer.java  IPlayer.java  Strategy.java
Fish/Common/Fish/src/testingTasks/: xboard.java
Fish/Common/Fish/src/testingTasks/xstate/: FishStateX.java  PlayerX.java  xstate.java
Fish/Common/Fish/src/testingTasks/xstrategy/: xstrategy.java
Fish/Common/Fish/src/testingTasks/xtree/: MoveResponseQuery.java  xtree.java
Fish/Common/Fish/src/views/: FishPanel.java  FishView.java  TilesPanel.java
Fish/Common/Fish/src/xstate/: FishStateX.java  PlayerX.java  xstate.java
Fish/Common/Fish/src/xtree/: MoveResponseQuery.java  xtree.java
Fish/Common/Fish/test/: FishControllerMock.java  FishControllerMockTest.java  FishGameStateTest.java  FishModelTest.java  FishStateTest.java  FishTileTest.java  FishTreeNodeTest.java  MovePenguinActionTest.java  PenguinTest.java  PlayerTest.java  PositionTest.java  TileTest.java
Fish/Common/Fish/test/admin/: CheatingPlayerMock.java  RefereeTest.java
Fish/Common/Fish/test/common/: FishControllerMock.java  FishControllerMockTest.java  FishModelTest.java  FishStateTest.java  FishTreeNodeTest.java  MiniMaxActionTest.java  MovePenguinActionTest.java  PenguinTest.java  PlayerInfoTest.java  PlayerTest.java  PositionTest.java  TileTest.java
Fish/Common/Fish/test/common/actions/: MiniMaxActionTest.java  MovePenguinActionTest.java  PlacePenguinActionTest.java  SkipTurnActionTest.java
Fish/Common/Fish/test/models/: FishControllerMock.java  FishControllerMockTest.java  FishModelTest.java  FishTileTest.java
Fish/Common/Fish/test/player/: HousePlayerTest.java  StrategyTest.java
Fish/Planning/: game-state.md  games.md  manager-protocol.md  milestones.docx  player-protocol.md  referee.md  self-1.md  self-2.md  self-3.md  self-4.md  self-5.md  self-6.md  system.docx
Fish/Player/: player.java  strategy.java
Other/src/xyes/: Main.java
