<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>xjson</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!--  <repositories>-->
<!--    <repository>-->
<!--      <id>central</id>-->
<!--      <name>Maven repository</name>-->
<!--      <url>http://repo1.maven.org/maven2</url>-->
<!--    </repository>-->
<!--  </repositories>-->
  <dependencies>
<!--    <dependency>-->
<!--      <groupId>org.glassfish</groupId>-->
<!--      <artifactId>javax.json</artifactId>-->
<!--      <version>1.1.4</version>-->
<!--    </dependency>-->
    <!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
<!--    <dependency>-->
<!--      <groupId>javax.json</groupId>-->
<!--      <artifactId>javax.json-api</artifactId>-->
<!--      <version>1.1.4</version>-->
<!--    </dependency>-->


        <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<!--    <dependency>-->
<!--      <groupId>com.google.code.gson</groupId>-->
<!--      <artifactId>gson</artifactId>-->
<!--      <version>2.8.6</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.9.2</version>
    </dependency>

  </dependencies>


</project>
